<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Class Attendance System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-glow"></div>
    
    <div class="app-container">
        <header>
            <div class="class-info">
                <h1>Class Attendance</h1>
                <p style="color: var(--text-muted); font-size: 0.875rem;">Computer Science 201 • Section A</p>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <span class="stat-value" id="total-count">200</span>
                    <span class="stat-label">Total</span>
                </div>
                <div class="stat-item">
                    <span class="stat-value" id="present-count" style="color: var(--success);">0</span>
                    <span class="stat-label">Present</span>
                </div>
                <div class="stat-item">
                    <span class="stat-value" id="absent-count" style="color: var(--danger);">0</span>
                    <span class="stat-label">Absent</span>
                </div>
            </div>
        </header>

        <section class="search-section">
            <input type="text" id="student-search" class="search-bar" placeholder="Search student by name or ID...">
            <button class="btn btn-outline" id="export-csv">
                <span>Export CSV</span>
            </button>
        </section>

        <main class="student-list">
            <table>
                <thead>
                    <tr>
                        <th style="width: 100px;">ID</th>
                        <th>Student Name</th>
                        <th style="width: 200px;">Mark Status</th>
                    </tr>
                </thead>
                <tbody id="student-list-body">
                    <!-- Students will be injected here via JS -->
                </tbody>
            </table>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>
